export interface Film {
  id: number;
  name: string;
  year: number;
  description: string;
  genre: number[],
  imageUrl?: string
}


export const Genres = [null, 'драма', 'биография', 'история', 'фэнтези', 'приключения', 'боевик', 'мультфильм', 'комедия', 'триллер', 'детектив', 'фантастика'];

const exampleObj:Film = {
  "id": 19,
  "name": "Мстители: Война бесконечности",
  "year": 2018,
  "description": "Пока Мстители и их союзники продолжают защищать мир от различных опасностей, с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности - артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. Всё, с чем Мстители сталкивались ранее, вело к этому моменту – судьба Земли никогда ещё не была столь неопределённой.",
  "genre": [11, 6, 5],
}


